# portal_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/aprs2netportal/portal.sock;
}

# redirect to SSL
server {
    listen      80;
    server_name t2dev.aprs2.net;
    return 301 https://t2dev.aprs2.net$request_uri;
}

# SSL
server {
    listen      443;
    server_name t2dev.aprs2.net;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/aprs2netportal/media;
    }

    location /static {
        alias /var/www/aprs2netportal/static;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /var/www/aprs2netportal/deploy/uwsgi_params;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/t2dev-combined.crt;
    ssl_certificate_key /etc/nginx/ssl/t2dev.key;
}
