[uwsgi]
master = true
processes = 4
die-on-term = true
uid = 1004
gid = 1004
chdir = /var/www/aprs2netportal
socket = portal.sock
chmod-socket = 666
module = aprs2netportal.wsgi:application
env = DJANGO_SETTINGS_MODULE=aprs2netportal.settings
home = /var/www/aprs2netportal/env
logto = /var/log/uwsgi/portal.log
